services:
    spaceninjaserver:
        # build: .
        image: openwf/spaceninjaserver:latest
        environment:
            APP_MONGODB_URL: mongodb://openwfagent:spaceninjaserver@mongodb:27017/

            # Following environment variables are set to default image values.
            # Uncomment to edit.

            # APP_MY_ADDRESS: localhost
            # APP_HTTP_PORT: 80
            # APP_HTTPS_PORT: 443
            # APP_AUTO_CREATE_ACCOUNT: true
            # APP_SKIP_TUTORIAL: false
            # APP_SKIP_ALL_DIALOGUE: false
            # APP_UNLOCK_ALL_SCANS: false
            # APP_UNLOCK_ALL_MISSIONS: false
            # APP_INFINITE_CREDITS: false
            # APP_INFINITE_PLATINUM: false
            # APP_INFINITE_ENDO: false
            # APP_INFINITE_REGAL_AYA: false
            # APP_INFINITE_HELMINTH_MATERIALS: false
            # APP_CLAIMING_BLUEPRINT_REFUNDS_INGREDIENTS: false
            # APP_DONT_SUBTRACT_VOIDTRACES: false
            # APP_DONT_SUBTRACT_CONSUMABLES: false
            # APP_UNLOCK_ALL_SHIP_FEATURES: false
            # APP_UNLOCK_ALL_SHIP_DECORATIONS: false
            # APP_UNLOCK_ALL_FLAVOUR_ITEMS: false
            # APP_UNLOCK_ALL_SKINS: false
            # APP_UNLOCK_ALL_CAPTURA_SCENES: false
            # APP_UNIVERSAL_POLARITY_EVERYWHERE: false
            # APP_UNLOCK_DOUBLE_CAPACITY_POTATOES_EVERYWHERE: false
            # APP_UNLOCK_EXILUS_EVERYWHERE: false
            # APP_UNLOCK_ARCANES_EVERYWHERE: false
            # APP_NO_DAILY_FOCUS_LIMIT: false
            # APP_NO_ARGON_CRYSTAL_DECAY: false
            # APP_NO_MASTERY_RANK_UP_COOLDOWN: false
            # APP_NO_VENDOR_PURCHASE_LIMITS: true
            # APP_NO_DEATH_MARKS: false
            # APP_NO_KIM_COOLDOWNS: false
            # APP_INSTANT_RESOURCE_EXTRACTOR_DRONES: false
            # APP_NO_RESOURCE_EXTRACTOR_DRONES_DAMAGE: false
            # APP_SKIP_CLAN_KEY_CRAFTING: false
            # APP_NO_DOJO_ROOM_BUILD_STAGE: false
            # APP_NO_DECO_BUILD_STAGE: false
            # APP_FAST_DOJO_ROOM_DESTRUCTION: false
            # APP_NO_DOJO_RESEARCH_COSTS: false
            # APP_NO_DOJO_RESEARCH_TIME: false
            # APP_FAST_CLAN_ASCENSION: false
            # APP_SPOOF_MASTERY_RANK: -1
        volumes:
            - ./docker-data/static:/app/static/data
            - ./docker-data/logs:/app/logs
        ports:
            - 80:80
            - 443:443
        depends_on:
            - mongodb
    mongodb:
        image: docker.io/library/mongo:8.0.0-noble
        environment:
            MONGO_INITDB_ROOT_USERNAME: openwfagent
            MONGO_INITDB_ROOT_PASSWORD: spaceninjaserver
        volumes:
            - ./docker-data/database:/data/db
